# SUPABASE
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.ouxhxpplxdvcugzhzvhd:12022002BITSSs*@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.ouxhxpplxdvcugzhzvhd:12022002BITSSs*@aws-0-us-east-1.pooler.supabase.com:5432/postgres"




# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlzdGluY3QtZ251LTc4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_lKKBHqVIrOXVddraR7gjUOtujMHDveirwmyzfsogG7
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard/userDetails
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard/userDetails

NEXT_PUBLIC_SUPABASE_URL=https://ouxhxpplxdvcugzhzvhd.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91eGh4cHBseGR2Y3Vnemh6dmhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM4ODIwOTAsImV4cCI6MjAzOTQ1ODA5MH0.kGbLLlVZHQXHIiZE-kOlvbMUlZgaSRpEzdoKWrisdbQ